{
  "name": "ai-challenge",
  "version": "1.0.0",
  "description": "A Node.js project for an AI challenge with a focus on patentable technology",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ai-challenge.git"
  },
  "keywords": [
    "AI",
    "Node.js",
    "Challenge",
    "Patentable Technology"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourusername/ai-challenge/issues"
  },
  "homepage": "https://github.com/yourusername/ai-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.12.3"
  }
}
